VERSION 18-10-2017 00:51:41
FIG #C:\Users\Digvijay Bansal\Downloads\My Sem Folder\ADVD Digital Assignment\ADVD Assignment.MSK
BB(6,-278,467,65)
SIMU #5.00
REC(6,28,28,28,NW)
REC(60,32,28,18,NW)
REC(110,32,28,18,NW)
REC(110,-34,28,18,NW)
REC(156,2,28,28,NW)
REC(209,5,28,18,NW)
REC(259,5,28,18,NW)
REC(60,-34,28,18,NW)
REC(56,-224,28,18,NW)
REC(255,-185,28,18,NW)
REC(205,-185,28,18,NW)
REC(106,-224,28,18,NW)
REC(106,-158,28,18,NW)
REC(56,-158,28,18,NW)
REC(418,-77,28,18,NW)
REC(368,-77,28,18,NW)
REC(315,-82,28,28,NW)
REC(433,-71,7,6,DP)
REC(424,-71,7,6,DP)
REC(383,-71,7,6,DP)
REC(374,-71,7,6,DP)
REC(330,-76,7,16,DP)
REC(321,-76,7,16,DP)
REC(274,11,7,6,DP)
REC(270,-179,7,6,DP)
REC(265,11,7,6,DP)
REC(261,-179,7,6,DP)
REC(224,11,7,6,DP)
REC(220,-179,7,6,DP)
REC(215,11,7,6,DP)
REC(211,-179,7,6,DP)
REC(171,8,7,16,DP)
REC(162,8,7,16,DP)
REC(125,38,7,6,DP)
REC(125,-28,7,6,DP)
REC(121,-152,7,6,DP)
REC(121,-218,7,6,DP)
REC(116,38,7,6,DP)
REC(116,-28,7,6,DP)
REC(112,-152,7,6,DP)
REC(112,-218,7,6,DP)
REC(75,38,7,6,DP)
REC(75,-28,7,6,DP)
REC(71,-152,7,6,DP)
REC(71,-218,7,6,DP)
REC(66,38,7,6,DP)
REC(66,-28,7,6,DP)
REC(62,-152,7,6,DP)
REC(62,-218,7,6,DP)
REC(21,34,7,16,DP)
REC(12,34,7,16,DP)
REC(433,-109,7,6,DN)
REC(424,-109,7,6,DN)
REC(383,-109,7,6,DN)
REC(374,-109,7,6,DN)
REC(330,-104,7,8,DN)
REC(321,-104,7,8,DN)
REC(274,-27,7,6,DN)
REC(270,-217,7,6,DN)
REC(265,-27,7,6,DN)
REC(261,-217,7,6,DN)
REC(224,-27,7,6,DN)
REC(220,-217,7,6,DN)
REC(215,-27,7,6,DN)
REC(211,-217,7,6,DN)
REC(171,-25,7,8,DN)
REC(162,-25,7,8,DN)
REC(125,0,7,6,DN)
REC(125,-66,7,6,DN)
REC(121,-190,7,6,DN)
REC(121,-256,7,6,DN)
REC(116,0,7,6,DN)
REC(116,-66,7,6,DN)
REC(112,-190,7,6,DN)
REC(112,-256,7,6,DN)
REC(75,0,7,6,DN)
REC(75,-66,7,6,DN)
REC(71,-190,7,6,DN)
REC(71,-256,7,6,DN)
REC(66,0,7,6,DN)
REC(66,-66,7,6,DN)
REC(62,-190,7,6,DN)
REC(62,-256,7,6,DN)
REC(21,-4,7,8,DN)
REC(12,-4,7,8,DN)
REC(263,-177,2,2,CO)
REC(273,-177,2,2,CO)
REC(213,-215,2,2,CO)
REC(333,-102,2,2,CO)
REC(323,-102,2,2,CO)
REC(223,-215,2,2,CO)
REC(202,-2,2,2,CO)
REC(128,2,2,2,CO)
REC(78,2,2,2,CO)
REC(118,-26,2,2,CO)
REC(114,-188,2,2,CO)
REC(128,-26,2,2,CO)
REC(74,-216,2,2,CO)
REC(64,-188,2,2,CO)
REC(64,-254,2,2,CO)
REC(174,16,2,2,CO)
REC(267,13,2,2,CO)
REC(78,-64,2,2,CO)
REC(14,36,2,2,CO)
REC(14,42,2,2,CO)
REC(164,10,2,2,CO)
REC(124,-150,2,2,CO)
REC(118,2,2,2,CO)
REC(52,20,2,2,CO)
REC(68,-64,2,2,CO)
REC(333,-68,2,2,CO)
REC(323,-74,2,2,CO)
REC(227,13,2,2,CO)
REC(361,-84,2,2,CO)
REC(174,-23,2,2,CO)
REC(24,42,2,2,CO)
REC(24,36,2,2,CO)
REC(333,-74,2,2,CO)
REC(227,-25,2,2,CO)
REC(68,40,2,2,CO)
REC(78,40,2,2,CO)
REC(323,-68,2,2,CO)
REC(386,-107,2,2,CO)
REC(376,-107,2,2,CO)
REC(78,-26,2,2,CO)
REC(68,2,2,2,CO)
REC(273,-215,2,2,CO)
REC(128,40,2,2,CO)
REC(217,13,2,2,CO)
REC(267,-25,2,2,CO)
REC(217,-25,2,2,CO)
REC(277,13,2,2,CO)
REC(164,16,2,2,CO)
REC(118,40,2,2,CO)
REC(14,-2,2,2,CO)
REC(263,-215,2,2,CO)
REC(213,-177,2,2,CO)
REC(164,-23,2,2,CO)
REC(277,-25,2,2,CO)
REC(223,-177,2,2,CO)
REC(124,-216,2,2,CO)
REC(114,-216,2,2,CO)
REC(74,-188,2,2,CO)
REC(124,-188,2,2,CO)
REC(64,-150,2,2,CO)
REC(74,-150,2,2,CO)
REC(114,-150,2,2,CO)
REC(386,-69,2,2,CO)
REC(174,10,2,2,CO)
REC(128,-64,2,2,CO)
REC(376,-69,2,2,CO)
REC(426,-69,2,2,CO)
REC(436,-69,2,2,CO)
REC(64,-216,2,2,CO)
REC(114,-254,2,2,CO)
REC(24,-2,2,2,CO)
REC(436,-107,2,2,CO)
REC(426,-107,2,2,CO)
REC(68,-26,2,2,CO)
REC(118,-64,2,2,CO)
REC(124,-254,2,2,CO)
REC(74,-254,2,2,CO)
REC(135,-194,2,54,PO)
REC(218,-202,2,2,PO)
REC(218,-220,2,16,PO)
REC(222,-30,2,16,PO)
REC(38,-239,3,249,PO)
REC(55,-49,3,59,PO)
REC(73,-3,2,13,PO)
REC(218,-200,52,2,PO)
REC(59,-168,2,2,PO)
REC(284,-221,2,54,PO)
REC(59,-166,28,2,PO)
REC(328,-96,55,2,PO)
REC(129,-138,3,68,PO)
REC(169,-28,2,14,PO)
REC(119,-258,2,13,PO)
REC(188,-204,32,2,PO)
REC(268,-198,2,28,PO)
REC(69,-173,52,2,PO)
REC(222,0,2,23,PO)
REC(222,23,68,2,PO)
REC(218,-190,2,23,PO)
REC(119,-194,16,2,PO)
REC(123,-68,2,13,PO)
REC(41,-239,80,2,PO)
REC(200,-4,6,6,PO)
REC(288,-31,2,54,PO)
REC(73,-69,2,20,PO)
REC(73,50,68,2,PO)
REC(169,-12,2,39,PO)
REC(139,-4,2,54,PO)
REC(19,-7,2,17,PO)
REC(56,20,9,2,PO)
REC(218,-167,68,2,PO)
REC(69,-193,2,11,PO)
REC(73,-39,2,23,PO)
REC(272,-29,2,12,PO)
REC(119,-171,2,28,PO)
REC(119,-192,2,11,PO)
REC(123,-2,2,11,PO)
REC(272,-8,2,28,PO)
REC(204,-192,16,2,PO)
REC(272,-31,16,2,PO)
REC(123,-4,16,2,PO)
REC(69,-206,68,2,PO)
REC(135,-260,2,54,PO)
REC(85,-164,2,24,PO)
REC(69,-164,2,24,PO)
REC(119,-237,2,28,PO)
REC(268,-219,2,12,PO)
REC(69,-229,2,23,PO)
REC(222,-10,52,2,PO)
REC(431,-113,16,2,PO)
REC(73,-16,68,2,PO)
REC(139,-70,2,54,PO)
REC(73,12,2,5,PO)
REC(206,-2,18,2,PO)
REC(73,17,52,2,PO)
REC(19,12,2,41,PO)
REC(222,-12,2,2,PO)
REC(328,-107,2,11,PO)
REC(119,-260,16,2,PO)
REC(69,-180,2,7,PO)
REC(123,-70,16,2,PO)
REC(431,-90,2,28,PO)
REC(431,-111,2,12,PO)
REC(381,-112,2,16,PO)
REC(188,-202,2,188,PO)
REC(365,-84,18,2,PO)
REC(381,-94,2,2,PO)
REC(447,-113,2,54,PO)
REC(359,-86,6,6,PO)
REC(69,-140,68,2,PO)
REC(381,-59,68,2,PO)
REC(381,-82,2,23,PO)
REC(381,-92,52,2,PO)
REC(268,-221,16,2,PO)
REC(41,-182,30,2,PO)
REC(123,-14,3,10,PO)
REC(73,26,2,24,PO)
REC(19,10,56,2,PO)
REC(89,26,2,24,PO)
REC(50,18,6,6,PO)
REC(328,-94,2,37,PO)
REC(63,22,2,2,PO)
REC(119,-204,3,10,PO)
REC(63,24,28,2,PO)
REC(58,-49,67,2,PO)
REC(69,-259,2,20,PO)
REC(275,-165,2,134,PO)
REC(169,-14,55,2,PO)
REC(123,19,2,28,PO)
REC(123,-47,2,28,PO)
REC(82,-49,34,8,ME)
REC(162,8,6,19,ME)
REC(65,-44,1,3,ME)
REC(12,34,6,19,ME)
REC(112,-193,6,50,ME)
REC(286,-205,7,72,ME)
REC(126,-56,7,7,ME)
REC(321,-76,6,16,ME)
REC(321,-108,6,10,ME)
REC(231,-10,34,8,ME)
REC(93,-133,200,8,ME)
REC(434,-109,6,66,ME)
REC(271,-217,6,44,ME)
REC(178,-4,29,7,ME)
REC(12,-8,6,10,ME)
REC(92,-231,7,2,ME)
REC(211,-271,6,101,ME)
REC(96,-81,7,32,ME)
REC(116,-69,6,50,ME)
REC(261,-220,6,50,ME)
REC(65,12,7,7,ME)
REC(281,-15,9,7,ME)
REC(97,25,7,32,ME)
REC(277,-205,9,7,ME)
REC(213,-12,2,7,ME)
REC(66,-69,6,50,ME)
REC(61,-178,7,7,ME)
REC(221,-217,6,44,ME)
REC(62,-171,6,28,ME)
REC(76,-66,6,44,ME)
REC(122,-246,7,7,ME)
REC(122,-182,7,7,ME)
REC(172,-25,6,45,ME)
REC(209,-202,2,7,ME)
REC(240,-231,140,6,ME)
REC(126,0,6,8,ME)
REC(112,-259,6,50,ME)
REC(122,-239,6,27,ME)
REC(93,-165,7,32,ME)
REC(62,-193,6,15,ME)
REC(72,-256,6,44,ME)
REC(440,-97,9,7,ME)
REC(245,-46,189,3,ME)
REC(404,-125,5,33,ME)
REC(390,-92,34,8,ME)
REC(337,-86,29,7,ME)
REC(374,-225,6,164,ME)
REC(215,-81,6,101,ME)
REC(96,-88,125,7,ME)
REC(126,8,7,7,ME)
REC(66,19,6,28,ME)
REC(122,-190,6,8,ME)
REC(76,0,6,44,ME)
REC(96,-41,7,2,ME)
REC(331,-104,6,40,ME)
REC(28,18,29,7,ME)
REC(424,-112,6,50,ME)
REC(92,-271,7,32,ME)
REC(72,-190,6,44,ME)
REC(162,-29,6,10,ME)
REC(245,-43,5,33,ME)
REC(92,-278,125,7,ME)
REC(404,-128,63,3,ME)
REC(265,-30,6,50,ME)
REC(225,-27,6,44,ME)
REC(240,-225,6,25,ME)
REC(116,-3,6,50,ME)
REC(97,57,200,8,ME)
REC(82,17,34,8,ME)
REC(384,-109,6,44,ME)
REC(122,-256,6,10,ME)
REC(22,-4,6,50,ME)
REC(78,-173,34,8,ME)
REC(126,15,6,29,ME)
REC(61,-234,1,3,ME)
REC(66,-3,6,15,ME)
REC(372,-94,2,7,ME)
REC(62,-259,6,50,ME)
REC(122,-175,6,29,ME)
REC(78,-239,34,8,ME)
REC(275,-27,6,44,ME)
REC(290,-15,7,72,ME)
REC(126,-66,6,10,ME)
REC(227,-200,34,8,ME)
REC(126,-49,6,27,ME)
REC(63,-176,3,3,VI)
REC(374,-92,3,3,VI)
REC(124,-244,3,3,VI)
REC(67,-44,3,3,VI)
REC(94,-234,3,3,VI)
REC(128,-54,3,3,VI)
REC(211,-200,3,3,VI)
REC(124,-180,3,3,VI)
REC(438,-95,3,3,VI)
REC(98,-44,3,3,VI)
REC(67,14,3,3,VI)
REC(128,10,3,3,VI)
REC(95,-169,3,3,VI)
REC(275,-203,3,3,VI)
REC(279,-13,3,3,VI)
REC(99,21,3,3,VI)
REC(63,-234,3,3,VI)
REC(215,-10,3,3,VI)
REC(122,-182,7,7,M2)
REC(97,19,7,7,M2)
REC(96,-46,7,7,M2)
REC(436,-97,7,7,M2)
REC(93,-171,7,7,M2)
REC(92,-236,7,7,M2)
REC(126,-56,7,7,M2)
REC(277,-15,7,7,M2)
REC(209,-202,7,7,M2)
REC(66,-46,6,7,M2)
REC(372,-94,7,7,M2)
REC(122,-246,7,7,M2)
REC(65,12,7,7,M2)
REC(213,-12,7,7,M2)
REC(273,-205,7,7,M2)
REC(62,-236,6,7,M2)
REC(126,8,7,7,M2)
REC(61,-178,7,7,M2)
REC(431,-71,2,6,DP)
REC(381,-71,2,6,DP)
REC(328,-76,2,16,DP)
REC(272,11,2,6,DP)
REC(268,-179,2,6,DP)
REC(222,11,2,6,DP)
REC(218,-179,2,6,DP)
REC(169,8,2,16,DP)
REC(123,38,2,6,DP)
REC(123,-28,2,6,DP)
REC(119,-152,2,6,DP)
REC(119,-218,2,6,DP)
REC(73,38,2,6,DP)
REC(73,-28,2,6,DP)
REC(69,-152,2,6,DP)
REC(69,-218,2,6,DP)
REC(19,34,2,16,DP)
REC(431,-109,2,6,DN)
REC(381,-109,2,6,DN)
REC(328,-104,2,8,DN)
REC(272,-27,2,6,DN)
REC(268,-217,2,6,DN)
REC(222,-27,2,6,DN)
REC(218,-217,2,6,DN)
REC(169,-25,2,8,DN)
REC(123,0,2,6,DN)
REC(123,-66,2,6,DN)
REC(119,-190,2,6,DN)
REC(119,-256,2,6,DN)
REC(73,0,2,6,DN)
REC(73,-66,2,6,DN)
REC(69,-190,2,6,DN)
REC(69,-256,2,6,DN)
REC(19,-4,2,8,DN)
TITLE 69 16  #input1
$c 500 0 2.4000 2.5000 4.9000 5.0000 
TITLE 7 52  #Vdd
$1 1000 0 
TITLE 165 -27  #Vss
$0 1000 0 
TITLE 20 21  #S0
$1 1000 0 
TITLE 129 12  #input0
$c 500 0 2.6000 2.7000 4.9000 5.0000 
TITLE 101 22  #output1
$- 1000 0 
TITLE 66 -233  #input7
$c 500 0 3.6000 3.7000 4.9000 5.0000 
TITLE 324 -64  #Vdd
$1 1000 0 
TITLE 160 15  #Vdd
$1 1000 0 
TITLE 70 -43  #input3
$c 500 0 2.8000 2.9000 4.9000 5.0000 
TITLE 129 -53  #input2
$c 500 0 3.0000 3.1000 4.9000 5.0000 
TITLE 100 -43  #output2
$- 1000 0 
TITLE 250 -3  #output1
$v 1000 0 
TITLE 65 -174  #input5
$c 500 0 3.2000 3.3000 4.9000 5.0000 
TITLE 125 -178  #input4
$c 500 0 3.4000 3.5000 4.9000 5.0000 
TITLE 97 -168  #output1
$- 1000 0 
TITLE 246 -193  #output2
$v 1000 0 
TITLE 96 -233  #output2
$- 1000 0 
TITLE 125 -243  #input6
$c 500 0 3.8000 3.9000 4.9000 5.0000 
TITLE 170 -2  #s1
$1 1000 0 
TITLE 165 25  #Vdd
$1 1000 0 
TITLE 84 34  #Vdd
$1 1000 0 
TITLE 135 34  #Vdd
$1 1000 0 
TITLE 321 -58  #Vdd
$1 1000 0 
TITLE 212 7  #Vdd
$1 1000 0 
TITLE 262 8  #Vdd
$1 1000 0 
TITLE 62 -31  #Vdd
$1 1000 0 
TITLE 112 -31  #Vdd
$1 1000 0 
TITLE 61 -155  #Vdd
$1 1000 0 
TITLE 110 -154  #Vdd
$1 1000 0 
TITLE 231 -182  #Vdd
$1 1000 0 
TITLE 280 -180  #Vdd
$1 1000 0 
TITLE 131 -221  #Vdd
$1 1000 0 
TITLE 80 -220  #Vdd
$1 1000 0 
TITLE 408 -87  #output final
$v 1000 0 
TITLE 325 -106  #Vss
$0 1000 0 
TITLE 421 -74  #Vdd
$1 1000 0 
TITLE 329 -84  #s2
$1 1000 0 
TITLE 371 -75  #Vdd
$1 1000 0 
TITLE 15 52  #Vdd
$1 1000 0 
TITLE 15 -6  #Vss
$0 1000 0 
FFIG C:\Users\Digvijay Bansal\Downloads\My Sem Folder\ADVD Digital Assignment\ADVD Assignment.MSK
